# pharmelys-api

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/fr/pharmelys/api/: ApiApplication.java
src/main/java/fr/pharmelys/api/bdpm/: BdpmFileClient.java  BdpmImportScheduler.java  BdpmImportService.java  BdpmImportServiceImpl.java  BdpmLineParser.java  BdpmProperties.java  ImportStatusHolder.java
src/main/java/fr/pharmelys/api/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java  TimeConfig.java
src/main/java/fr/pharmelys/api/controller/: AboutController.java  AlertController.java  MedicationController.java  ProfileController.java
src/main/java/fr/pharmelys/api/dto/: ErrorResponseDTO.java
src/main/java/fr/pharmelys/api/dto/about/: AboutResponseDTO.java
src/main/java/fr/pharmelys/api/dto/alert/: AlertDTO.java  CreateAlertRequestDTO.java
src/main/java/fr/pharmelys/api/dto/allergy/: AllergyDTO.java
src/main/java/fr/pharmelys/api/dto/contraindication/: ContraindicationDTO.java  CreateContraindicationRequestDTO.java
src/main/java/fr/pharmelys/api/dto/medication/: AlternativeCandidateDTO.java  AlternativesResponseDTO.java  MedicationDTO.java  MedicationDetailDTO.java  MedicationRefDTO.java  MedicationSummaryDTO.java  ShortageInfoDTO.java  SubstanceDosageDTO.java
src/main/java/fr/pharmelys/api/dto/patient/: PatientCreateDTO.java  PatientDTO.java
src/main/java/fr/pharmelys/api/dto/profile/: CreateAllergyRequestDTO.java  CreateProfileRequestDTO.java  ProfileDTO.java
src/main/java/fr/pharmelys/api/dto/shortage/: ShortageStatsDTO.java
src/main/java/fr/pharmelys/api/entity/: AlertSubscription.java  Allergy.java  AllergyType.java  DeclaredContraindication.java  GenericGroup.java  GenericGroupMember.java  Medication.java  MedicationSubstance.java  PatientProfile.java  StockShortage.java  StockStatus.java  StockStorage.java  Substance.java
src/main/java/fr/pharmelys/api/exception/: GlobalExceptionHandler.java
src/main/java/fr/pharmelys/api/exception/alert/: AlertNotFoundException.java
src/main/java/fr/pharmelys/api/exception/allergy/: AllergyNotFoundException.java
src/main/java/fr/pharmelys/api/exception/global/: InvalidSearchQueryException.java
src/main/java/fr/pharmelys/api/exception/medication/: MedicationNotFoundException.java
src/main/java/fr/pharmelys/api/exception/profile/: PatientProfileNotFoundException.java
src/main/java/fr/pharmelys/api/mapper/: AlertMapper.java  AllergyMapper.java  ContraindicationMapper.java  PatientMapper.java  ProfileMapper.java
src/main/java/fr/pharmelys/api/repository/: AlertSubscriptionRepository.java  AllergyRepository.java  DeclaredContraindicationRepository.java  GenericGroupMemberRepository.java  GenericGroupRepository.java  MedicationRepository.java  MedicationSubstanceRepository.java  PatientProfileRepository.java  StockShortageRepository.java  SubstanceRepository.java
src/main/java/fr/pharmelys/api/scheduler/: AlertNotificationScheduler.java  BdpmImportScheduler.java
src/main/java/fr/pharmelys/api/service/: AboutService.java  AlertService.java  MedicationService.java  ProfileService.java  ShortageStatsService.java
src/main/java/fr/pharmelys/api/service/impl/: AboutServiceImpl.java  AlertServiceImpl.java  MedicationServiceImpl.java  ProfileServiceImpl.java  ShortageStatsServiceImpl.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/fr/pharmelys/api/: ApiApplicationTests.java
